{
  "name": "hyTechne",
  "version": "0.1.6",
  "description": "Hybris Techne style guide",
  "authors": [
    "Hybris Software"
  ],
  "keywords":[
    "Hybris", "techne", "SAP", "[y]"
  ],
  "ignore":[
    ".idea/",
    "docs/",
    "bower_components",
    "node_modules/",
    "src/less/templates/",
    ".gitignore",
    "config.json",
    "gulpfile.js",
    "package.json"

  ],
  "main":[
    "dist/js/techne.min.js",
    "dist/css/"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bootstrap": "~3.3.2",
    "select2": "~3.5.2",
    "jquery": "~2.1.0"
  }
}
